{
  "name": "tictactoe",
  "version": "1.0.0",
  "description": "JavaScript Interactive TicTacToe Game",
  "main": "script.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanpropst1/tictactoe.git"
  },
  "author": "Ryan Propst",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanpropst1/tictactoe/issues"
  },
  "homepage": "https://github.com/ryanpropst1/tictactoe#readme",
  "dependencies": {
    "core-util-is": "^1.0.2",
    "express": "^4.17.1",
    "helmet-csp": "^2.9.1",
    "html": "^1.0.0",
    "jshint": "^2.10.2",
    "live-server": "^1.2.1",
    "nodemon": "^1.19.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
